/**
 * Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
 * www.ortussolutions.com
 * ---
 */
class {

	// Module Properties
	this.title 				= "cbMCP"
	this.author 			= "Ortus Solutions"
	this.webURL 			= "https://www.ortussolutions.com"
	this.description 		= "A collection of AI powered tools for ColdBox."
	this.version 			= "@build.version@+@build.number@"

	// Model Namespace
	this.modelNamespace		= "cbMCP"

	// Engine Mapping
	this.mapping			= "cbMCP"

	// Dependencies
	this.dependencies 		= []

	// URI Endpoint Prefix
	this.entryPoint		= "cbmcp"

	/**
	 * Configure Module
	 */
	function configure(){
		settings = {
		}
	}

	/**
	 * Fired when the module is registered and activated.
	 */
	function onLoad(){
		// Register our MCP Server here
		mcpServer(
			name: "cbMCP",
			description: "An MCP Server for ColdBox AI Tools",
			version: "@build.version@+@build.number@",
			cors: "*",
			statsEnabled: true,
			force: true
		)
		// Register tools
		.scan( "cbMCP.models.tools" )
	}

	/**
	 * Fired when the module is unregistered and unloaded
	 */
	function onUnload(){
		//aiService().removeServer( "cbMCP" )
	}

}
