/**
 * MCP Tools for ColdBox handler (controller) introspection.
 */
class {

	/**
	 * Get all application handlers (controllers) including their public actions/methods.
	 */
	@AITool
	@mcpTool
	function get_handlers() {
		var controller              = application.cbController
		var handlerService          = controller.getHandlerService()
		var handlersPath            = controller.getSetting( "handlersPath" )
		var handlersInvocationPath  = controller.getSetting( "handlersInvocationPath" )
		var handlers                = handlerService.getHandlerListing( handlersPath )
		var result                  = []

		handlers.each( ( handler ) => {
			try {
				var metadata = getClassMetadata( handlersInvocationPath & "." & handler )
				var actions  = []

				if ( metadata.keyExists( "functions" ) ) {
					metadata.functions.each( ( func ) => {
						if ( func.access == "public" ) {
							actions.append( { "name" : func.name } )
						}
					} )
				}

				result.append( {
					"handler"        : handler,
					"invocationPath" : handlersInvocationPath & "." & handler,
					"actions"        : actions,
					"extends"        : metadata.extends?.name ?: ""
				} )
			} catch ( any e ) {
				result.append( {
					"handler" : handler,
					"error"   : "Could not load metadata: " & e.message
				} )
			}
		} )

		return result
	}

	/**
	 * Get metadata and public actions for a specific handler by name.
	 *
	 * @handlerName The handler name as registered (e.g. "Main", "api/Users")
	 */
	@AITool
	@mcpTool
	function get_handler( required string handlerName ) {
		var controller             = application.cbController
		var handlersInvocationPath = controller.getSetting( "handlersInvocationPath" )
		try {
			var metadata = getClassMetadata( handlersInvocationPath & "." & arguments.handlerName )
			var actions  = []
			if ( metadata.keyExists( "functions" ) ) {
				metadata.functions.each( ( func ) => {
					if ( func.access == "public" ) {
						actions.append( { "name" : func.name } )
					}
				} )
			}
			return {
				"handler"        : arguments.handlerName,
				"invocationPath" : handlersInvocationPath & "." & arguments.handlerName,
				"actions"        : actions,
				"extends"        : metadata.extends?.name ?: ""
			}
		} catch ( any e ) {
			return { "handler" : arguments.handlerName, "error" : "Could not load metadata: " & e.message }
		}
	}

}
