/**
 * MCP Tools for ColdBox interceptor introspection.
 */
class {

	/**
	 * Get all registered interceptors for each interception point, including their metadata and count.
	 * Returns a struct with interception points as keys and arrays of interceptor info as values.
	 */
	@AITool
	@mcpTool
	function get_interceptors() {
		return application.cbController
			.getInterceptorService()
			.getInterceptionStates()
			.map( ( pointName, state ) => {
				return {
					"interceptionPoint" : pointName,
					"interceptors"      : state.getPool()
						.map( ( key, value ) => {
							return {
								"name"  : key,
								"path" : getMetadata( value ).path
							}
						} ),
					"count"             : state.getPool().len()
				}
			} )
	}

	/**
	 * Returns an array of all the registered interception states only
	 */
	@AITool
	@mcpTool
	function get_interceptor_states(){
		return application.cbController.getInterceptorService().getInterceptionStates().keyArray()
	}

}
