/**
 * MCP Tools for ColdBox URL routing: application routes and module routes.
 */
class {

	/**
	 * List the application's registered HTTP routes.
	 */
	@AITool
	@mcpTool
	function list_routes() {
		return application.cbController.getRoutingService().getRouter().getRoutes()
	}

	/**
	 * List the application's module routing table.
	 */
	@AITool
	@mcpTool
	function list_module_routes() {
		return application.cbController.getRoutingService().getRouter().getModuleRoutingTable()
	}

	/**
	 * Get all routes for a specific module.
	 *
	 * @moduleName The name of the module to get routes for.
	 */
	@AITool
	@mcpTool
	function get_module_routes( required string moduleName ) {
		return application.cbController.getRoutingService().getModuleRoutes( moduleName )
	}

	/**
	 * Get the router configuration and metadata (base URL, full rewrites, multi-domain routing, etc.)
	 */
	@AITool
	@mcpTool
	function get_router_settings() {
		var router = application.cbController.getRoutingService().getRouter()
		return {
			"baseURL"                  : router.getBaseURL(),
			"looseMatching"            : router.getLooseMatching(),
			"multiDomainRouting"       : router.getMultiDomainDiscovery(),
			"totalRoutes"              : router.getRoutes().len(),
			"totalModuleRoutingTables" : router.getModuleRoutingTable().len()
		}
	}

}
