@singleton
@delegates( "Settings@cbDelegates" )
class{

	// Injections

	@inject( "coldbox:router" )
  	property name="router";

	@inject( "coldbox:routingService" )
	property name="routingService";

	@inject( "coldbox:schedulerService" )
	property name="schedulerService";

	@inject( "coldbox:requestService" )
	property name="requestService";

	@inject( "coldbox:interceptorService" )
	property name="interceptorService";

	@inject( "coldbox:handlerService" )
	property name="handlerService";

	@inject( "coldbox:asyncManager" )
	property name="asyncManager";

	@inject( "wirebox" )
	property name="wirebox";

	@inject( "coldbox" )
	property name="controller";

	@inject( "coldbox:moduleService" )
	property name="moduleService";

	/**
	 * Return an array of aiTool() registrations for bx-ai.
	 */
	function getTools(){
		var tools = []

		// Time Tool
		tools.append(
			aiTool(
				"time_now",
				"Get the server's current date/time in ISO 8601 format.",
				() => dateTimeFormat( now(), "iso" )
			)
		)

		// Routing Tools
		tools.append(
			aiTool(
				"list_routes",
				"List the app's HTTP routes",
				() => jsonSerialize( router.getRoutes() )
			)
		)
		tools.append(
			aiTool(
				"list_module_routes",
				"List the app's module routes",
				() => jsonSerialize( router.getModuleRoutingTable() )
			)
		)
		tools.append(
			aiTool(
				"get_module_routes",
				"Get all the routes for a specific module",
				( moduleName ) => jsonSerialize( routingService.getModuleRoutes( moduleName ) )
			)
			.describeModuleName( "The name of the module to get routes for." )
		)

		// Module Tools
		tools.append(
			aiTool(
				"get_modules",
				"Get all registered modules with their configuration and status (activated, paths, settings, etc.)",
				() => jsonSerialize( getModules() )
			)
		)

		tools.append(
			aiTool(
				"get_loaded_modules",
				"Get a simple array of loaded module names",
				() => jsonSerialize( moduleService.getLoadedModules() )
			)
		)

		// Handler Tools
		tools.append(
			aiTool(
				"get_handlers",
				"Get all application handlers (controllers) including their actions/methods",
				() => jsonSerialize( getHandlers() )
			)
		)

		// Executor Tools
		tools.append(
			aiTool(
				"get_executors",
				"Get all registered async executors with their status, thread pool info, and task statistics",
				() => jsonSerialize( getExecutors() )
			)
		)

		// Scheduler Tools
		tools.append(
			aiTool(
				"get_schedulers",
				"Get all registered task schedulers with their configurations and scheduled tasks",
				() => jsonSerialize( getSchedulers() )
			)
		)

		// Interceptor Tools
		tools.append(
			aiTool(
				"get_interceptors",
				"Get all registered interceptors (event listeners) organized by interception points",
				() => jsonSerialize( getInterceptors() )
			)
		)

		// Cache Tools
		tools.append(
			aiTool(
				"get_caches",
				"Get all registered CacheBox cache providers and their statistics",
				() => jsonSerialize( getCaches() )
			)
		)

		// WireBox Tools
		tools.append(
			aiTool(
				"get_wirebox_mappings",
				"Get all WireBox dependency injection mappings (models/services registered in the DI container)",
				() => jsonSerialize( getWireBoxMappings() )
			)
		)

		tools.append(
			aiTool(
				"get_coldbox_settings",
				"Get ColdBox framework settings and configuration",
				() => jsonSerialize( controller.getColdBoxSettings() )
			)
		)

		tools.append(
			aiTool(
				"get_application_structure",
				"Get the application structure including modules, handlers, schedulers, interceptors, and more",
				() => jsonSerialize( getApplicationStructure() )
			)
		)

		return tools
	}

	/**
	 * Get the application structure including modules, handlers, schedulers, interceptors, and more
	 */
	function getApplicationStructure(){
		var applicationPath = controller.getSetting( "applicationPath" )
		var rootPath = applicationPath.replacenoCase( "app/", "" );
		return {
			"app" : directoryList( applicationPath, true, "array" ),
			"modules" : directoryList( rootPath & "/modules/", false, "array" ),
			"public" : directoryList( rootPath & "/public/", true, "array" ),
			"resourcers": directoryList( rootPath & "/resources/", true, "array" ),
			"runtime-lib" : directoryList( rootPath & "/runtime/lib", false, "array" ),
			"runtime-global" : directoryList( rootPath & "/runtime/global", false, "array" ),
			"tests" : directoryList( rootPath & "/tests/", true, "array" )
		}
	}

	/**
	 * Get all registered modules with their configuration
	 */
	function getModules(){
		var moduleRegistry = moduleService.getModuleRegistry()
		var moduleConfigs = moduleService.getModuleConfigCache()
		var result = []

		moduleRegistry.each( ( moduleName, moduleInfo ) => {
			result.append( {
				"name" : moduleName,
				"path" : moduleInfo.path ?: "",
				"invocationPath" : moduleInfo.invocationPath ?: "",
				"activated" : moduleInfo.activated ?: false,
				"registered" : moduleService.isModuleRegistered( moduleName ),
				"settings" : moduleConfigs[ moduleName ]?.settings ?: {},
				"conventions" : moduleConfigs[ moduleName ]?.conventions ?: {},
				"parentSettings" : moduleConfigs[ moduleName ]?.parentSettings ?: {},
				"hasModuleConfig" : structKeyExists( moduleConfigs, moduleName )
			} )
		} )

		return result
	}

	/**
	 * Get all application handlers with their actions
	 */
	function getHandlers(){
		var handlersPath = controller.getSetting( "handlersPath" )
		var handlersInvocationPath = controller.getSetting( "handlersInvocationPath" )
		var handlers = handlerService.getHandlerListing( handlersPath )
		var result = []

		handlers.each( ( handler ) => {
			try {
				var metadata = getClassMetadata( handlersInvocationPath & "." & handler )
				var actions = []

				// Extract public functions
				if( structKeyExists( metadata, "functions" ) ){
					metadata.functions.each( ( func ) => {
						if( func.access == "public" ){
							actions.append( {
								"name" : func.name
							} )
						}
					} )
				}

				result.append( {
					"handler" : handler,
					"invocationPath" : handlersInvocationPath & "." & handler,
					"actions" : actions,
					"extends" : metadata.extends?.name ?: ""
				} )
			} catch( any e ){
				result.append( {
					"handler" : handler,
					"error" : "Could not load metadata: " & e.message
				} )
			}
		} )

		return result
	}

	/**
	 * Get all registered executors with their status
	 */
	function getExecutors(){
		var executorNames = asyncManager.getExecutorNames()
		var statusMap = asyncManager.getExecutorStatusMap()
		var result = []

		executorNames.each( ( executorName ) => {
			var status = statusMap[ executorName ] ?: {}
			result.append( {
				"name" : executorName,
				"type" : status.type ?: "unknown",
				"healthStatus" : status.healthStatus ?: "unknown",
				"healthReport": status.healthReport ?: {},
				"activeCount" : status.activeCount ?: 0,
				"poolSize" : status.poolSize ?: 0,
				"corePoolSize" : status.corePoolSize ?: 0,
				"maximumPoolSize" : status.maximumPoolSize ?: 0,
				"largestPoolSize" : status.largestPoolSize ?: 0,
				"taskCount" : status.taskCount ?: 0,
				"completedTaskCount" : status.completedTaskCount ?: 0,
				"queueSize" : status.queueSize ?: 0,
				"queueRemainingCapacity" : status.queueRemainingCapacity ?: 0,
				"isShutdown" : status.isShutdown ?: false,
				"isTerminated" : status.isTerminated ?: false,
				"isTerminating" : status.isTerminating ?: false
			} )
		} )

		return result
	}

	/**
	 * Get all registered schedulers with their tasks
	 */
	function getSchedulers(){
		var schedulers = schedulerService.getSchedulers()
		var result = []

		schedulers.each( ( schedulerName, scheduler ) => {
			var tasks = []

			// Get scheduler tasks if available
			try {
				var scheduledTasks = scheduler.getTasks()
				scheduledTasks.each( ( taskName, task ) => {
					tasks.append( {
						"name" : taskName,
						"disabled" : task.getDisabled(),
						"hasStarted" : task.hasStarted(),
						"scheduledAt" : task.getScheduledAt(),
						"nextRun" : task.getNextRun(),
						"lastRun" : task.getLastRun(),
						"lastResult" : task.getLastResult(),
						"stats" : task.getStats()
					} )
				} )
			} catch( any e ){
				// Some schedulers might not have getTasks() method
			}

			result.append( {
				"name" : schedulerName,
				"executor" : scheduler.getExecutor()?.getName() ?: "default",
				"timezone" : scheduler.getTimezone()?.getID() ?: "",
				"tasks" : tasks,
				"taskCount" : arrayLen( tasks )
			} )
		} )

		return result
	}

	/**
	 * Get all registered interceptors organized by interception points
	 */
	function getInterceptors(){
		var interceptionStates = interceptorService.getInterceptionStates()
		var result = []

		interceptionStates.each( ( pointName, state ) => {
			var interceptors = []

			// Extract interceptor information from the state
			if( structKeyExists( state, "interceptors" ) && isArray( state.interceptors ) ){
				state.interceptors.each( ( interceptor ) => {
					interceptors.append( {
						"name" : interceptor.getName(),
						"class" : getMetadata( interceptor ).name ?: ""
					} )
				} )
			}

			result.append( {
				"interceptionPoint" : pointName,
				"interceptors" : interceptors,
				"count" : arrayLen( interceptors )
			} )
		} )

		return result
	}

	/**
	 * Get all registered cache providers
	 */
	function getCaches(){
		var cacheBox = controller.getCacheBox()
		var cacheNames = cacheBox.getCacheNames()
		var result = []

		cacheNames.each( ( cacheName ) => {
			var cache = cacheBox.getCache( cacheName )
			var stats = cache.getStats()

			result.append( {
				"name" : cacheName,
				"provider" : getMetadata( cache ).name ?: "",
				"stats" : {
					"hits" : stats.getHits(),
					"misses" : stats.getMisses(),
					"evictions" : stats.getEvictionCount(),
					"objectCount" : stats.getObjectCount(),
					"freeMemory" : stats.getGarbageCollections(),
					"performance" : stats.getCachePerformanceRatio()
				},
				"configuration" : cache.getConfiguration()
			} )
		} )

		return result
	}

	/**
	 * Get all WireBox mappings (registered models/services)
	 */
	function getWireBoxMappings(){
		var binder = wirebox.getBinder()
		var mappings = binder.getMappings()
		var result = []

		mappings.each( ( mappingName, mapping ) => {
			result.append( {
				"name" : mappingName,
				"path" : mapping.getPath(),
				"type" : mapping.getType(),
				"scope" : mapping.getScope(),
				"autowire" : mapping.isAutowire(),
				"scope" : mapping.getScope(),
				"alias" : mapping.getAlias(),
				"delegates" : mapping.getDelegates(),
				"threadSafe" : mapping.getThreadSafe(),
				"virtualInheritance": mapping.getVirtualInheritance()
			} )
		} )

		return result
	}

}
